# security-examples

./: .gitignore  README.adoc  addmodule.sh  pom.xml
injectable-ham/: README.md  pom.xml
injectable-ham/src/main/java/injectableham/: CustomAuth.java
injectable-ham/src/main/webapp/: index.xhtml  login.xhtml
injectable-ham/src/main/webapp/WEB-INF/: beans.xml  web.xml
rest-basic-example/: README.adoc  pom.xml
rest-basic-example/src/main/java/be/c4j/security/soteria/: HelloResource.java  RestApplication.java  TestServlet.java
rest-basic-example/src/main/webapp/WEB-INF/: glassfish-web.xml  ibm-application-bnd.xml  jboss-web.xml
roles-allowed-and-runas/: pom.xml
roles-allowed-and-runas/src/main/java/org/superbiz/injection/secure/: Movie.java  Movies.java
roles-allowed-and-runas/src/test/java/org/superbiz/injection/secure/: MovieTest.java
simple-jaas-example/: README.adoc  pom.xml
simple-jaas-example/src/main/java/org/flyfishee/: Container.java
simple-jaas-example/src/main/java/org/secured/: Provider.java  RolePrincipal.java  UserPrincipal.java
simple-jacc-example/: README.adoc  pom.xml
simple-jacc-example/src/main/java/org/flyfishee/: Container.java
simple-jacc-example/src/main/java/org/secured/: Provider.java
simple-jaspic-example/: README.adoc  pom.xml
simple-jaspic-example/src/main/java/org/secured/jaspic/current/: Provider.java
src/: javaee-security-examples license-format.launch
src/license/: header.txt  headers.xml
